*{box-sizing: border-box;}

body {
    margin: 10px;
    height: 100vh;
    background-color: rgb(44,48,67);
}

.container{
    margin: 20px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 3fr 3fr;
    grid-template-areas: "header header header";
    grid-auto-rows: minmax(150px, 1fr);
    gap: 20px;
}

.item {
    padding: 10px;
    min-height: 0;
}

.item1{
    background-color: rgb(253,160,96);
    grid-area: header;
}

.item2{
    grid-row: 2 / span 2;
    grid-column: 1 ;
    background-color: rgb(0,167,135);
}

.item3{
    grid-column: 2 / span 2;
    grid-row: 2 ;
    background-color: rgb(52,218,185);
}

.item4{
    background-color: rgb(252,96,87);
}

.item5{
    background-color: rgb(253,160,96);
}
