*{box-sizing: border-box;}

body {
    margin: 10px;
    height: 100vh;
    background-color: rgb(44,48,67);
}

.container{
    margin: 20px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 2fr 3fr 1fr;
    grid-auto-rows: minmax(150px, 1fr);
    gap: 20px;
}

.item {
    padding: 10px;
    min-height: 0;
}

.item1{
    grid-column: 1 / span 3;
    grid-row: 1 ;
    background-color: rgb(253,131,92);
}

.item2{
    grid-column: 4 / span 3;
    grid-row: 1 ;
    background-color: rgb(252,96,87);
}

.item3{
    grid-column: 1 / span 2;
    grid-row: 2 ;
    background-color: rgb(0,167,135);
}

.item4{
    grid-column: 3 / span 4;
    grid-row: 2 ;
    background-color: rgb(29,193,160);
}

.item5{
    grid-column: 1 / span 6;
    grid-row: 3 ;
    background-color: rgb(253,160,96);
}